# Jxpsapp

app/: build.gradle
app/src/androidTest/java/com/example/zsccpsapp/jxpsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsccpsapp/jxpsapp/: MainActivity.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Activity/: LoginActivity.java  MapActivity.java  ShowOrderActivity.java  SrtjActivity.java  StartActivity.java  UserInfoActivity.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Adapter/: DqdAdapter.java  DqhAdapter.java  DwcAdapter.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/App/: MyApp.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Bean/: DaytjBean.java  LoginBean.java  TongJiBean.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Entity/: DqdEntity.java  Info.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Fragment/: DqdFragment.java  DqhFragment.java  DwcFragment.java
app/src/main/java/com/example/zsccpsapp/jxpsapp/Service/: IntentService.java  PushService.java
app/src/main/res/anim/: garshape.xml  graykuang.xml  grayshape.xml  grayshape1.xml  grayshape2.xml  in.xml  in_animation.xml  orashape.xml  out.xml  out_animation.xml  pinkshape.xml  pinkshape2.xml  pinkshape3.xml  pinkshape4.xml
app/src/main/res/drawable/: bitmap_login_bg.xml  itemborder.xml  ordercan.xml  ordercannot.xml  selector_category_item.xml
app/src/main/res/layout/: activity_login.xml  activity_loginnew.xml  activity_main.xml  activity_map.xml  activity_orderdetnew.xml  activity_orderdetrun.xml  activity_orderitem.xml  activity_orderitemnew.xml  activity_ordershowtj.xml  activity_ordertj.xml  activity_shopitem.xml  activity_show_order.xml  activity_start.xml  activity_start2.xml  activity_user_info.xml  ali_orderitem1.xml  layout_dqd_fragment.xml  layout_menu.xml  layout_title_bar.xml  listtop.xml  modifypwd.xml  notification_custom_builder.xml  ordergoositem.xml  orderotheritem.xml  ordertjitem.xml  popup_item.xml  popup_window.xml  progress.xml  right_about.xml  right_orderlist.xml  right_shoplist.xml  right_userinfonew.xml  statistics.xml  xlistview.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/example/zsccpsapp/jxpsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
